variable "services" {}
variable "service_name" {}
variable "task_cpu" {}
variable "task_memory" {}
variable "account_id" {}
variable "region" {}
variable "container_port" {}
variable "config_server_host" {}
variable "environment" {}